# converter

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rates-eur.json  rates-huf.json  rates-ron.json  rates-usd.json
app/src/main/java/ro/lazarl/converter/: ActivityBindingModule.kt  ActivityContext.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ConverterApplication.kt  FragmentScope.kt
app/src/main/java/ro/lazarl/converter/api/rates/: GetRatesWithBaseResponse.kt  RatesApi.kt
app/src/main/java/ro/lazarl/converter/api/serialization/: CurrencyDeserializer.kt  LocalDateDeserializer.kt
app/src/main/java/ro/lazarl/converter/common/: UiView.kt
app/src/main/java/ro/lazarl/converter/common/api/mock/: MockResponseInterceptor.kt
app/src/main/java/ro/lazarl/converter/common/formatting/: AmountFormatter.kt  Formatter.kt
app/src/main/java/ro/lazarl/converter/common/scheduling/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/ro/lazarl/converter/converter/: ConvertAmountToAllCurrenciesUseCase.kt  ConverterActivity.kt  ConverterActivityModule.kt  ConverterCurrencyItemView.kt  ConverterCurrencyItemViewState.kt  ConverterCurrencyListAdapter.kt  ConverterFragment.kt  ConverterFragmentModule.kt  ConverterUserInteractionEvents.kt  ConverterView.kt  ConverterViewModel.kt  ConverterViewState.kt  ConverterViewsFactory.kt  UiCurrency.kt
app/src/main/java/ro/lazarl/converter/models/: Amount.kt  Currency.kt
app/src/main/java/ro/lazarl/converter/rates/: FetchLatestRatesWithBaseOncePerSecondUseCase.kt  Rate.kt
app/src/main/res/drawable/: flag__unknown.xml  flag_au.xml  flag_bg.xml  flag_br.xml  flag_ca.xml  flag_ch.xml  flag_cn.xml  flag_cz.xml  flag_dk.xml  flag_eu.xml  flag_hk.xml  flag_hr.xml  flag_hu.xml  flag_id.xml  flag_il.xml  flag_in.xml  flag_is.xml  flag_jp.xml  flag_mx.xml  flag_my.xml  flag_no.xml  flag_nz.xml  flag_ph.xml  flag_pl.xml  flag_ro.xml  flag_ru.xml  flag_se.xml  flag_sg.xml  flag_sk.xml  flag_th.xml  flag_tr.xml  flag_uk.xml  flag_us.xml  flag_za.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: converter_activity.xml  converter_currency_item.xml  converter_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/lazarl/converter/api/rates/: RatesApiTest.kt
app/src/test/java/ro/lazarl/converter/api/serialization/: CurrencyDeserializerTest.kt  LocalDateDeserializerTest.kt
app/src/test/resources/api-response/: getLatestRatesWithBase.json
gradle/wrapper/: gradle-wrapper.properties
