// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradlePluginVersion = '4.1.3'

        minSdk = 21
        targetSdk = 29
        compileSdk = 29

        kotlinVersion = "1.3.41"

        androidXLibrariesVersion = "1.0.2"
        materialComponentsVersion = "1.0.0"
        recyclerViewVersion = "1.1.0-beta02"
        constraintLayoutVersion = "1.1.2"
        circleImageViewVersion = "3.0.0"
        lifecycleVersion = "2.0.0"
        retrofitVersion = "2.6.0"
        rxJavaVersion = "2.2.10"
        rxBindingVersion = "3.0.0"
        rxAndroidVersion = "2.1.1"
        dagger2Version = "2.23.2"
        threeTenABP = "1.2.1"
        leakCanaryVersion = "2.0-beta-1"

        jUnitVersion = "4.12"
        mockWebServer = "4.0.1"

        testRunnerVersion = "1.2.0"
        espressoVersion = "3.2.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
